#bg {
    --multiplier: clamp(0, calc(-5 * var(--scroll, 0) + 1.5), 1);
    position: fixed;
    transform: translate(calc(var(--tx, 0) * var(--multiplier, 1)), calc(var(--ty, 0) * var(--multiplier, 1)));
    z-index: -1;
    filter: blur(clamp(0px, calc(50px * var(--scroll, 0) + -5px), 10px)) brightness(clamp(.7, calc(-.5 * var(--scroll, 0) + .85), .8));
    inset: -30px;
    background: rgb(31, 31, 31) var(--background) center/cover no-repeat;
}

body {
    margin: 0;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2vh;
}

.card {
    height: auto;
    background: rgba(93.87, 93.87, 93.87, 0.60);
    box-shadow: 5px 5px 23px rgba(0, 0, 0, 0.50);
    border-radius: 40px;
    backdrop-filter: blur(40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.card img {
    max-width: 100%;
    height: auto;
}

.cardContent h3 {
    color: white;
    font-size: 24px;
    font-family: 'Aoboshi One';
    font-weight: 400;
    word-wrap: break-word;
    margin-top: 20px;
    text-align: center;
}

.sci {
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 0;
    padding: 0;
}


.card-rzx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(93.87, 93.87, 93.87, 0.60);
    box-shadow: 5px 5px 23px rgba(0, 0, 0, 0.50);
    border-radius: 40px;
    backdrop-filter: blur(40px);
    padding: 10px;
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.card-rzx .content {
    display: flex;
    align-items: center; 
}

.avatar-rzx {
    margin-right: 15px;
    margin-left: 5px;
}

.avatar-rzx img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.cardContent-rzx {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardContent-rzx h3 {
    font-size: 26px;
    color: white;
    font-family: 'Aoboshi One';
    font-weight: 400;
    word-wrap: break-word;
    margin: 0;
    text-align: left;
}

.sci-rzx {
    display: flex;
    gap: 10px;
    list-style: none;
}

.sci-rzx li a img {
    width: 34px;
    height: 34px;
    margin-right: 10px;
}


.widget-main {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: calc(3 * 400px);
    gap: 20px;
    margin-top: 2vh;
    padding: 10px;
    box-sizing: border-box;
}

.widget {
    background: rgba(93.87, 93.87, 93.87, 0.60);
    box-shadow: 5px 5px 23px rgba(0, 0, 0, 0.50);
    border-radius: 40px;
    backdrop-filter: blur(40px);
    height: 200px;
    margin: 0;
}


.avatar-widget {
    position: absolute;
    margin: 31px 23px;
}

.widgetContent {
    h3 {
        width: 150px;
        height: 35px;
        color: white;
        font-size: 24px;
        font-family: "Days One", sans-serif;
        font-weight: 400;
        font-style: static;
        word-wrap: break-word;
        margin: 23px 134px;
        position: absolute;
        
        span {
            width: 232px;
            height: 29px;
            color: #AAAAAA;
            font-size: 20px;
            font-family: 'Aoboshi One';
            font-style: normal;
            font-weight: 400;
            word-wrap: break-word;
            margin: 0px 0px;
            position: absolute;
        }
    }
}

.button {
    width: 178px;
    height: 36px;
    background: rgba(2.23, 2.23, 2.23, 0.54);
    border-radius: 20px;
    display: flex;
    border: none;
    position: absolute;
    margin: 149px 85px;
}

.sci-button {
    list-style: none;
    margin: 9px 30px;
}

.buttonText {
    h3 {
        width: 88px;
        height: 26px;
        color: white;
        font-family: 'Aoboshi One';
        font-style: normal;
        font-size: 21px;
        font-weight: 400;
        word-wrap: break-word;
        position: absolute;
        margin: 1px -20px;
    }
}

